{
  "name": "server",
  "version": "1.0.0",
  "description": "Dashbord creator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "server": "set NODE_ENV=development&& nodemon ./bin/www"
  },
  "author": "ARB",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^9.1.2",
    "firebase-admin": "^9.12.0",
    "nodemon": "^2.0.13"
  }
}
